<%-- 
    Document   : left_side_bar_public
    Created on : Feb 11, 2025, 11:56:28 PM
    Author     : Acer
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>TPF Shopwear</title>
        <link href="${pageContext.request.contextPath}/CSS/template/bootstrap.min.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/CSS/template/font-awesome.min.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/CSS/template/prettyPhoto.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/CSS/template/price-range.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/CSS/template/animate.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/CSS/template/main.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/CSS/template/responsive.css" rel="stylesheet">     
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    </head>
    <body>
        <div class="left-sidebar" >
            <c:choose>
                <c:when test="${not empty categoryList}">
                    <h2>Category</h2>
                    <div class="panel-group category-products" id="accordian" >
                        <c:forEach var="category" items="${categoryList}">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title  " ><a href="PublicProductList?category=${category.key}">${category.value}</a></h4>

                                </div>
                            </div>
                        </c:forEach>
                    </div>
                </c:when>
                <c:otherwise>
                </c:otherwise>
            </c:choose>

            <c:choose>
                <c:when test="${not empty brandList}">
                    <div class="brands_products">
                        <h2>Brands</h2>
                        <div class="brands-name">
                            <ul class="nav nav-pills nav-stacked d-flex flex-column">
                                <c:forEach var="brand" items="${brandList}">
                                    <li>
                                        <a href="PublicProductList?brand=${brand[0]}">
                                            <span class="pull-right">(${brand[2]})</span>
                                            ${brand[1]}
                                        </a>
                                       <!--[ ${brand[0]}${brand[1]}${brand[2]}]-->
                                    </li>
                                </c:forEach>
                            </ul>
                        </div>
                    </div>
                </c:when>
                <c:otherwise>
                    <!-- Nội dung thay thế nếu không có brandList -->
                </c:otherwise>
            </c:choose>

            <div class="shipping text-center">
                <img src="${pageContext.request.contextPath}/Images/Home/shipping.jpg" alt="" />
            </div>
        </div>
    </body>
</html>